[colors]
background = #233535
foreground = #fbfbfe
border = #1E5959
volume = #ff7281
cpu = #ffde95
memory = #83f3bb
date = #a0fffa
clock = #639cff
network = #cb81ff
workspaceUnfocused = #233535
workspaceFocused = #436464
workspaceLine = #cbfae2
workspaceUnfocusedLine = #141e1e
workspaceUrgent = #825900
workspaceUrgentLine = #ca4800

[icon]
archlinux = %{T3}󰣇%{T-}
application = %{T5}󰣆%{T-}
blender = %{T5}󰂫%{T-}

[bar/mainpanel]
enable-ipc = true
bottom = false
fixed-center = true
modules-left = i3
modules-right = alsa cpu memory date clock
module-margin = 4px
; default font
font-0 = "Hack Nerd Font Mono:pixelsize=10;2"
; clock font size
font-1 = "Hack Nerd Font Mono:pixelsize=8;2"
; icon size
font-2 = "Hack Nerd Font Mono:pixelsize=18;3" 
; whitespace size
font-3 = "monospace:pixelsize=6;0"
; workspace icon size
font-4 = "Hack Nerd Font Mono:pixelsize=16;4"

width = 100%
height = 20px

background = ${colors.background}
foreground = ${colors.foreground}

radius = 4px

line-size = 2px
border-size = 4px
border-color = #00

[settings]
compositing-foreground = source
compositing-background = source

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
show-urgent = true
index-sort = true
label-focused = "%{T4} %{T5}%icon%%{T5}%{T4} %{T-}"
label-focused-background = ${colors.workspaceFocused}
label-focused-alignment = center
label-focused-underline = ${colors.workspaceLine}
label-unfocused = "%{T4} %{T5}%icon%%{T5}%{T4} %{T-}"
label-unfocused-background = ${colors.workspaceUnfocused}
label-unfocused-alignment = center
label-unfocused-underline = ${colors.workspaceUnfocusedLine}
label-urgent = "%{T4} %{T5}%icon%%{T5}%{T4} %{T-}"
label-urgent-background = ${colors.workspaceUrgent}
label-urgent-underline = ${colors.workspaceUrgenLine}
label-visible = "%{T4} %{T5}%icon%%{T5}%{T4} %{T-}"
label-visible-background = ${colors.workspaceUnfocused}
label-visible-alignment = center
label-visible-underline = ${colors.workspaceUnfocusedLine}
ws-icon-0 = 1:terminal;
ws-icon-1 = 2:dev;
ws-icon-2 = 3:firefox;󰈹
ws-icon-3 = 4:chrome;
ws-icon-4 = 5:file;󰪶
ws-icon-5 = 6:music;
ws-icon-6 = 7:art;󰸌
ws-icon-default = ${icon.application}

[module/date]
type = internal/date
date = %d/%m/%Y%
format-foreground = ${colors.date}
format-underline = ${colors.date}
format-prefix = %{T3}󰸗%{T-}

[module/clock]
type = internal/date
time = %r
label = "%{T4} %{T2}%time%%{T4} "
format-foreground = ${colors.clock}
format-underline = ${colors.clock}
format-prefix = %{T3}%{T-}

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
format = <label>
format-foreground = ${colors.memory}
format-underline = ${colors.memory}
label = %{T3}%{T-}%percentage_used%%

[module/cpu]
type = internal/cpu
interval = 3
warn-percentage = 95
format = <label>
format-foreground = ${colors.cpu}
format-underline = ${colors.cpu}
label = %{T3}󰻠%{T-}%percentage%%

[module/alsa]
type = internal/alsa
master-soundcard = default
master-mixer = Master
interval = 2
label-muted = %{T3}󰝟%{T-}%percentage%
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
format-volume = %{T3}<ramp-volume>%{T-}<label-volume>
format-volume-foreground = ${colors.volume}
format-volume-underline = ${colors.volume}

